<!--Align-self - É a propriedade que estabelece o alinhamento do modo individual sobre um determinado item.-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-self</title>
    <style>
        .container-titulo {
            display: flex;
            border: 1px solid black;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
        
        .container-titulo .p-c {
            text-align: center;
        }
        
        .container-titulo h2 {
            margin-bottom: -15px;
        }
        
        .container-titulo .p-e {
            margin-top: -30px;
            text-align: left;
        }
        
        .container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        
        .align-container {
            align-items: flex-end;
        }
        
        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .center {
            align-self: center;
        }
        
        .start {
            align-self: flex-start;
        }
        
        .end {
            align-self: flex-end;
        }
        
        .beseline {
            align-self: baseline;
        }
        
        .stretch {
            align-self: stretch;
        }
        
        .auto {
            align-self: auto;
        }
        
        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container-titulo">
        <div class="p-c">
            <h2>Align-self</h2>
            <p>É a propriedade que estabelece o alinhamento do modo individual sobre um determinado item.</p>
            <h3>Valores possíveis</h3>

        </div>
        <div class="p-e">
            <ul>
                <li>auto: valor padrão, irá respeitar a definição de align-itens do container.</li>
                <li>flex-start: ao início do container.</li>
                <li>flex-end: ao final do container.</li>
                <li>center: relativo ao centro de acordo com o eixo.</li>
                <li>stretch: utiliza a linha base da tipografia.</li>
                <li>baseline: utiliza a linha base da tipografia.</li>
            </ul>

        </div>
    </div>
    <h1>row</h1>
    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always auto free from repetion</div>
        <div class="item auto">item 4</div>
    </section>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always auto free from repetion</div>
        <div class="item end">item 4</div>
    </section>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem Ipsum is therefore always</div>
    </section>

    <h1>column</h1>
    <section class="container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always auto free from repetion</div>
        <div class="item auto">item 4</div>
    </section>
    <section class="container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always auto free from repetion</div>
        <div class="item end">item 4</div>
    </section>
    <section class="container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem Ipsum is therefore always</div>
    </section>
</body>

</html>