<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>fundamentos - display flex</title>
    <style>
        .flex {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }
        .item {
            width: 100px;
            height: 50px;
            min-width:54px;
            background-color: aqua;
            margin: 5px;
            text-align: center;
            line-height: 45px;
        }
        .cor-teste1
        {background-color: deeppink;
            color: moccasin;
        }
        .cor-teste2
        {background-color: blue;
            color: moccasin;
        }
        .cor-teste3
        {background-color: darkred;
            color: moccasin;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item cor-teste1">Item 1</div>
        <div class="item cor-teste2">item 2</div>
        <div class="item cor-teste3">Item 3</div>
    </div>
</body>
</html>